[Unit]
Description=Prometheus Docker Stats Exporter
Documentation=https://github.com/itefixnet/prometheus-dockerstats-exporter
After=docker.service
Requires=docker.service
Wants=network-online.target
After=network-online.target

[Service]
Type=simple

# User and group (uncomment and modify as needed)
# User=docker-stats
# Group=docker-stats

# Paths (modify to match your installation)
ExecStart=/opt/docker-stats-exporter/docker-stats-exporter.sh
WorkingDirectory=/opt/docker-stats-exporter

# Service behavior
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=on-failure
RestartSec=5
StartLimitInterval=0

# Security hardening (uncomment as needed)
# NoNewPrivileges=yes
# PrivateTmp=yes
# ProtectSystem=strict
# ProtectHome=yes
# ReadWritePaths=/opt/docker-stats-exporter
# ProtectKernelTunables=yes
# ProtectKernelModules=yes
# ProtectControlGroups=yes
# RestrictSUIDSGID=yes
# RestrictRealtime=yes
# RestrictNamespaces=yes
# LockPersonality=yes
# MemoryDenyWriteExecute=yes
# SystemCallFilter=@system-service
# SystemCallErrorNumber=EPERM

# Resource limits (uncomment and adjust as needed)
# LimitNOFILE=65536
# LimitNPROC=4096

# Environment
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=docker-stats-exporter

[Install]
WantedBy=multi-user.target